#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
LD_LIBRARY_PATH='/usr/local/cuda-11.7/lib64'
export LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/qs/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/remote-cli:/home/qs/miniconda3/bin:/home/qs/miniconda3/condabin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/mellanox/doca/tools:/opt/mellanox/doca/tools'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../configure' '--prefix=/home/qs/p5800/qemu/build' '--enable-kvm' '--enable-debug' '--enable-linux-user' '--enable-vnc' '--enable-user' '--target-list=x86_64-softmmu' '--disable-werror' "$@"
